# SmartGig11

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/obfuscation/: seeds.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/smartgig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgig/: MainActivity.kt
app/src/main/java/com/smartgig/constant/: Constant.kt
app/src/main/java/com/smartgig/network/: ApiClient.kt  LoginRequest.kt  LoginResponse.kt  UserDetailRequest.kt  UserDetailResponse.kt
app/src/main/java/com/smartgig/network/Api/: AuthInterceptor.kt  UserApi.kt
app/src/main/java/com/smartgig/network/repository/: EmpDataRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/smartgig/ui/: TestFragment.kt
app/src/main/java/com/smartgig/ui/admin/home_page/: AdminHomeFragment.kt
app/src/main/java/com/smartgig/ui/employee/home_page/: EmployeeHomeFragment.kt
app/src/main/java/com/smartgig/ui/loginPage/: LoginPage.kt
app/src/main/java/com/smartgig/ui/super_admin/home_page/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smartgig/ui/super_admin/leave_history/: LeaveHistoryFragment.kt
app/src/main/java/com/smartgig/ui/super_admin/paysleep/: PaySleepFragment.kt
app/src/main/java/com/smartgig/ui/super_admin/request_leave/: RequestLeaveFragment.kt
app/src/main/java/com/smartgig/utils/: NetworkResult.kt  SessionManager.kt  TokenManager.kt
app/src/main/java/com/smartgig/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  content_main.xml  expandable_card_view.xml  fragment_admin_home.xml  fragment_employee_home.xml  fragment_home.xml  fragment_leave_history.xml  fragment_pay_sleep.xml  fragment_request_leave.xml  menu_toolbar.xml  nav_header.xml  pay_slip_item_view.xml
app/src/main/res/menu/: action_bar_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smartgig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
